Les tests et commentaires :

La durée réelle du signal de sortie des méthodes :

En sachant que le calcul de la durée est ->
    44100 échantillons = 1000ms
    nombre d'échantillons = x ms
    x = (nb échantillon * 1000)/44100

pour une fréquence de 1.3
resample :
    en entrée, il y a 422302 échantillons = 9576ms
    fréquence de 1.3
    echantillons d'entrée / par la fréquence
    422302 /1.3 = 324847
    en sortie, il y a 324847 échantillons = 7366ms

vocode Simple :
    en entrée, il y a 324847 échantillons = 7366ms
    dilatation = 1/1.3
    echantillons / dilatation
    en sortie, il y a 418950 échantillons = 9500ms

vocode simple Over :
    en entrée,il y a 324847 échantillons = 7366ms
    SEQUENCE = 324847/10 = 32484.7
    OVERLAP = SEQUENCE/5 = 6496.94
    echantillon /dilatation) * (1- (OVERLAP/SEQUENCE))
    422301.1 * (1- (6496.94/32484.7)
    en sortie il y a 335160 échantillons = 7600ms

vocode simple over cross
    en entrée, il y a 324847 échantillons = 7366ms
    en sortie, il y a 335160 échantillons = 7600ms

pour une fréquence de 0.7
resample :
    en entrée, il y a 422302 échantillons = 9576ms
     fréquence de 0.7
     échantillons d'entrée / par la fréquence
     422302 / 0.7 = 603288
    en sortie, il y a 603288 échantillons = 13680ms

vocode Simple :
    en entrée, il y a 603288 échantillons = 13680ms
    en sortie, il y a 423360 échantillons = 9600ms

vocode simple Over :
    en entrée, il y a 603288 échantillons = 13680ms
    en sortie, il y a 338688 échantillons = 7680ms

vocode simple over cross
    en entrée,il y a 603288 échantillons = 13680ms
    en sortie, il y a 338688 échantillons = 7680ms